@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Montserrat Regular", "Verdana", sans-serif;
}



html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  background-color: #0c0c1d;
  color: lightgray;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  height: 100vh;
  width: 100vw;
  scroll-snap-align: center;
  overflow: hidden;
}



.button-nav ul button {
  color: #dee0e2;
}

.button-nav ul li a:active {
  color: #0e7490;
}

.project::-webkit-scrollbar {
  width: 1px;
}
 
.project::-webkit-scrollbar-track {
  background: transparent;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
}
 
.project::-webkit-scrollbar-thumb {
  background: transparent;
}
.dropbtn {
  color: white;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #14181d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 40px;
  transition: all .5s ease;
}

.dropdown-content a {
  color: #fff;
  padding: 16px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: #0e7490;
}

.szh-accordion__item-panel {
  background-color: #ccc;
  color: #0c0c1d;
  padding: 10px 12px;
}

.chev-svg {
  filter: contrast(0%) brightness(2);

}

.szh-accordion__item-btn {
  background-color: #0f172a;
  width: 100%;
  text-align: left;
  border-bottom: 1px solid #fff;
  padding: 10px 12px;
 
}
.szh-accordion__item-btn:nth-child(1){
  border-radius: 8px 8px 0 0;
}
/* .box1 {
  display: table;
  width: 100%;
  background-attachment: fixed;
}

.box2 {
  display: table;
  width: 100%;
  background-attachment: fixed;
}

.box3 {
  display: table;
  width: 100%;
  background-attachment: fixed;
} */